<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<title>빠졌닭</title>
  <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
   <![endif]-->
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./css/slick.css">

<script src="./js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-migrate-3.0.0.js"></script>  
<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/slide.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/main.js" type="text/javascript" charset="utf-8"></script>

</head>

<body >
  <div id="re_pop">
    <img src="images/popup.jpg" alt="프랜차이즈">
    <p class="close" onclick="showhide('re_pop','none')">X</p>
  </div>
<div id="wrap">
  <header id="header">
    <h1 id="logo">
      <a href="index.html"><img src="images/logo.png" alt="빠졌닭"></a>
    </h1>
      <nav id="nav">
        <ul class="depth1">
                 <li><a href="#">브랜드소개</a>
                   <div class="nav_box">
                       <ul class="depth2">
                        <li><a href="#">브랜드스토리</a>
                        </li>
                        <li><a href="#">인재채용</a>
                        </li>
                        <li><a href="#">오시는길</a>
                        </li>
                        <li><a href="#">경영철학</a>
                        </li>
                     </ul>
                   </div>
                 </li>
                 <li><a href="#">메뉴</a>
                  <div class="nav_box">
                      <ul class="depth2">
                       <li><a href="#">신메뉴</a>
                       </li>
                       <li><a href="#">치킨</a>
                       </li>
                       <li><a href="#">피자</a>
                       </li>
                       <li><a href="#">사이드</a>
                       </li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">매장안내</a>
                  <div class="nav_box">
                      <ul class="depth2">
                       <li><a href="#">신규매장</a>
                       </li>
                       <li><a href="#">국내매장</a>
                       </li>
                       <li><a href="#">해외매장</a>
                       </li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">창업안내</a>
                  <div class="nav_box">
                    <ul class="depth2">
                     <li><a href="#">창업프로세스</a>
                     </li>
                     <li><a href="#">창업비용</a>
                     </li>
                     <li><a href="#">전화상담</a>
                     </li>
                     <li><a href="#">온라인상담</a>
                     </li>
                  </ul>
                </div>
                </li>
                <li><a href="#">NEWS</a>
                  <div class="nav_box">
                    <ul class="depth2">
                     <li><a href="#">언론보도</a>
                     </li>
                     <li><a href="#">소셜미디어</a>
                     </li>
                     <li><a href="#">히스토리</a>
                     </li>
                  </ul>
                </div>               
                </li>
                <li><a href="#">고객센터</a>
                  <div class="nav_box">
                    <ul class="depth2">
                     <li><a href="#">공지사항</a>
                     </li>
                     <li><a href="#">고객의소리</a>
                     </li>
                  </ul>
                </div>               
                </li>
        </ul>
        </nav>
        <div id="all">
          <a href="#">
          <img src="images/all_menu.png" alt="메뉴">
          </a>
</header>
<section id="sec1" class="lazy slider" data-sizes="50vw">
  <div>
    <img src="images/sec1_main01.jpg">
  </div>
  <div>
    <img src="images/sec1_main03.jpg">
  </div>
</section>
  <section id="sec2">
     <div class="inner">
        <div id="box1">
          <a href="#">
          <p><img src="images/sec2_01.png"></p>
          <h3>배달</h3>
        </a>
        </div>
        <div id="box2"> 
          <a href="#">
          <p><img src="images/sec2_02.png"></p>
          <h3>포장</h3>  
        </a>   
        </div>
     </div>
  </section>
  <section id="sec3">
    <div id="left">
      <a href="#">
      <img src="images/sec3_01.jpg">
    </a>
    </div>
    <div id="right">
      <a href="#">
      <img src="images/sec3_02.jpg">
    </a>
    </div>
  </section>
  <section id="sec4">
    <div class="inner">
       <div>
         <h2>
           인기메뉴
         </h2>
         <ul id="box_1">
           <li>
            <a href="#">
               <img src="images/sec4_01.jpg">
               <p>#양념 #달콤 #중독성 #정석</p>
               <h3>양념치킨</h3>
            </a>
           </li>
           <li>
            <a href="#">
               <img src="images/sec4_02.jpg">
               <p>#꿀 #달달보스 #허니 #당 충전</p>
               <h3>허니치킨</h3>
            </a>
           </li>
           <li>
            <a href="#">
               <img src="images/sec4_03.jpg">
               <p>#갈릭 #바게트 #조합 굿 #냠</p>
               <h3>마늘바게트</h3>
            </a>
           </li>
           <li>
            <a href="#">
               <img src="images/sec4_04.jpg">
               <p>#구움 #안튀김 #담백</p>
               <h3>구운치킨</h3>
            </a>
           </li>   
         </ul>
         <ul id="box_2">
          <li>
            <a href="#">
               <img src="images/sec4_05.jpg">
               <p>#치즈 #쭈-욱 #시카고</p>
               <h3>시카고피자</h3>
            </a>
           </li>
           <li>
            <a href="#">
               <img src="images/sec4_06.jpg">
               <p>##바삭바삭 #진짜 #후라이드</p>
               <h3>리얼 후라이드</h3>
            </a>
           </li>
           <li>
            <a href="#">
               <img src="images/sec4_07.jpg">
               <p>#순살 #이지만 #바삭</p>
               <h3>순살크래커</h3>
            </a>
           </li>
           <li>
            <a href="#">
               <img src="images/sec4_08.jpg">
               <p>#많이매움 #하지만 #맛있음</p>
               <h3>불닭치킨</h3>
            </a>
           </li>   
        </ul>
       </div>
    </div>
  </section>
  <section id="sec5">
    <h2>
      커뮤니티
    </h2>
    <ul id="icon">
      <li>
        <a href="#">
          <img src="images/sec5_icon01.png" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_icon02.png" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_icon03.png" alt="">
        </a>
      </li>
    </ul>
    <ul id="box1">
      <li>
        <a href="#">
          <img src="images/sec5_01.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_02.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_03.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_04.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_05.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_06.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_07.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_08.jpg" alt="">
        </a>
      </li>
    </ul>
    <ul id="box2">
      <li>
        <a href="#">
          <img src="images/sec5_09.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_10.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_11.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_12.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_13.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_14.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_15.jpg" alt="">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/sec5_16.jpg" alt="">
        </a>
      </li>
    </ul>  
  </section>
  <section id="sec6">
    <div class="inner">
    <div>
      <h2>
        이벤트
      </h2>
      <ul>
        <li>
          <a href="#">
            <img src="images/sec6_01.jpg">
            <h3>더 새로워진 멤버쉽</h3>
            <p>변경된 등급과 혜택을 확인하세요!</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/sec6_02.jpg">
            <h3>더 많은 이벤트</h3>
            <p>더 많고 새로워진 이벤트를 확인하세요!</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/sec6_03.jpg">
            <h3>당첨자 발표</h3>
            <p>지금 바로 당첨자를 확인하세요!</p>
          </a>
        </li>
      </ul>   
    </div>
  </div>
  </section>
  <section id="sec7">
    <div id="left">
      <p id="eg">STARTUPS</p>
      <h3>창업 스토리</h3>
      <p id="pp">빠졌닭만의 차별화된 아이템과 독보적인 경쟁력을 바탕으로<br>
        가맹점에게는 안정정인 운영을, 고객께는 최상의 서비스를 제공합니다!<br>
         빠졌닭과 함께하는 가맹점주님들의 창업 성공 스토리를 확인하세요.</p>
      <a href="#">
        자세히 보기
      </a>
    </div>
    <div id="right">
      <img src="images/sec7_01.jpg">
    </div>
  </section>
  <footer id="footer">
    <div class="inner">
      <ul>
        <li>
            개인정보 취급방침
        </li>
        <li>
            이메일 무단수집거부
        </li>
      </ul>
      <ul>
          <li>
              빠졌닭 대표자 : 이냠냠
          </li>
          <li>
              본사: 서울특별시 OO구 456-54, OOOO 11층    
          </li>
        </ul>
        <ul>
          <li>
              대표전화 : 1500 - 1000 
          </li>
          <li>
              팩스 : 02 - 540 - 2237    
          </li>
        </ul>
        <ul>
          <li>
              사업자 번호 : 1234-5678-9123456
      </ul>
    </div>
  </footer>
</div>
</body>

</html>
